{
  "name": "importer",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@ts-flow/ai": "2.0.3",
    "@ts-flow/core": "2.0.3",
    "@ts-flow/db": "2.0.3",
    "@ts-flow/ffmpeg": "2.0.3",
    "express": "5.1.0",
    "multer": "1.4.5-lts.2"
  },
  "devDependencies": {
    "@types/bun": "1.2.9",
    "@types/express": "5.0.1",
    "@types/multer": "1.4.12"

  },
  "peerDependencies": {
    "typescript": "5.8.2"
  }
}