{
  "name": "importer",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@alpha/data": "workspace:*",
    "@ts-flow/ai": "2.0.3",
    "@ts-flow/api": "2.0.4",
    "@ts-flow/core": "2.0.3",
    "@ts-flow/ffmpeg": "2.0.3",
    "@ts-flow/transforms": "2.0.6",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/bun": "1.3.10",
    "@types/express": "5.0.6"
  },
  "peerDependencies": {
    "typescript": "5.8.2"
  }
}
